# My-News

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynews/: CameraActivity.kt  DetailActivity.kt  MainActivity.kt  MyNewsApplication.kt  NewsAdapter.kt  NewsViewHolder.kt  NotificationActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SearchResultAdapter.kt  SearchResultViewHolder.kt  SharedArticleAdapter.kt  SplashScreenActivity.kt  TabAdapter.kt  TopStoriesFragment.kt
app/src/main/java/com/example/mynews/api/: ApiCaller.kt  NewsApiService.kt
app/src/main/java/com/example/mynews/data/: Byline.kt  DataResults.kt  Doc.kt  Headline.kt  Keyword.kt  Legacy.kt  MediaMetadata.kt  MediaX.kt  Meta.kt  Model.kt  Multimedia.kt  MultimediaX.kt  Person.kt  Quote.kt  Response.kt  Result.kt  SearchData.kt
app/src/main/java/com/example/mynews/extensions/: RecyclerViewExtension.kt  StringExtension.kt
app/src/main/java/com/example/mynews/repository/: MostPopularBoundaryCallBack.kt  NewsRepository.kt  SearchResultRepository.kt  SharedArticlesRepository.kt  TopStoriesBoundaryCallBack.kt  TopStoriesRepository.kt
app/src/main/java/com/example/mynews/repository/api/: ApiCaller.kt  NewsApiService.kt  NotificationApiService.kt
app/src/main/java/com/example/mynews/repository/data/: Byline.kt  DataResults.kt  Doc.kt  Headline.kt  Keyword.kt  Legacy.kt  MediaMetadata.kt  MediaX.kt  Meta.kt  Multimedia.kt  MultimediaX.kt  NotificationServerResponse.kt  Person.kt  Response.kt  Result.kt  SearchData.kt
app/src/main/java/com/example/mynews/repository/db/: AppDatabase.kt  DocDao.kt  MediaDao.kt  MediaMetaDao.kt  MultimediaDao.kt  MultimediaXDao.kt  SharedArticleDao.kt  TopArticlesDao.kt
app/src/main/java/com/example/mynews/repository/roomdata/: BoundaryCondition.kt  DocAndMultimedia.kt  DocEntity.kt  MediaAndMeta.kt  MediaEntity.kt  MediaMetaEntity.kt  MultimediaEntity.kt  MultimediaXEntity.kt  SharedArticle.kt  SharedArticleAndMedia.kt  TopArticles.kt  TopArticlesAndMultimediaX.kt
app/src/main/java/com/example/mynews/services/: FirebaseNotificationService.kt  UploadImageFirebaseService.kt
app/src/main/java/com/example/mynews/threads/: UploadImageFirebaseTask.kt
app/src/main/java/com/example/mynews/utils/: Contants.kt  UtilsMethods.kt  contants.kt
app/src/main/java/com/example/mynews/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/mynews/workmanager/: DbPopulateWorker.kt  NewsFetchingWorker.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_newspaper.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_main.xml  activity_notification.xml  activity_search.xml  activity_search_result.xml  activity_splash_screen.xml  floating_buttons.xml  fragment_tab.xml  list_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_screen_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/example/camera/: CameraActivity.kt
camera/src/main/res/layout/: activity_camera.xml
firebaseupload/: build.gradle
firebaseupload/src/androidTest/java/com/example/firebaseupload/: ExampleInstrumentedTest.kt
firebaseupload/src/main/: AndroidManifest.xml
firebaseupload/src/main/java/com/example/firebaseupload/services/: UploadFirebaseService.kt
firebaseupload/src/test/java/com/example/firebaseupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
